C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.exe.config
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.exe
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.pdb
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.xml
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.vbprojAssemblyReference.cache
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_mainmenu_A172330.resources
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.Resources.resources
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.vbproj.GenerateResource.cache
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.vbproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.exe
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.xml
C:\Users\DELL\Desktop\Adv. DB\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.pdb
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.exe.config
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.exe
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.pdb
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.xml
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.vbprojAssemblyReference.cache
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_customer_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_mainmenu_A172330.resources
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_product_list_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.Resources.resources
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.vbproj.GenerateResource.cache
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.vbproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.exe
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.xml
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.pdb
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_order_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\portableGadget\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_staff_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.exe.config
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.exe
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.pdb
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\bin\Debug\pjr_portablegadget_A172330.xml
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.vbprojAssemblyReference.cache
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_customer_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_mainmenu_A172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_order_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_product_list_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_staff_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.Resources.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.vbproj.GenerateResource.cache
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.vbproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.exe
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.xml
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.pdb
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_insertproduct_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_updateproduct_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_insertstaff_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_updatestaff_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_insertcustomer_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_updatecustomer_a172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_makeorder_A172330.resources
C:\Users\DELL\Desktop\Adv. DB\UltronGadget_A172330\pjr_portablegadget_A172330\pjr_portablegadget_A172330\obj\Debug\pjr_portablegadget_A172330.frm_generate_invoice_a172330.resources
